# code_inspection

./: README.md  pom.xml
src/main/java/com/tusofia/codeinspection/: CodeInspectionApplication.java
src/main/java/com/tusofia/codeinspection/config/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/tusofia/codeinspection/controller/: BugReportController.java  EvaluationFileController.java  UserController.java
src/main/java/com/tusofia/codeinspection/dto/: BugReportResponse.java  BugResponse.java  UploadFileResponse.java  UserDto.java
src/main/java/com/tusofia/codeinspection/exception/: BugReportNotFound.java  ErrorAttribute.java  EvaluationFileNotFound.java  GlobalExceptionHandler.java
src/main/java/com/tusofia/codeinspection/model/: Authority.java  Bug.java  BugReport.java  EvaluationFile.java  User.java
src/main/java/com/tusofia/codeinspection/repository/: BugReportRepository.java  EvaluationFileRepository.java  UserRepository.java
src/main/java/com/tusofia/codeinspection/service/: BugReportService.java  EvaluationFileService.java  UserService.java
src/main/java/com/tusofia/codeinspection/service/impl/: BugReportServiceImpl.java  EvaluationFileServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tusofia/codeinspection/: CodeInspectionApplicationTests.java
src/test/java/com/tusofia/codeinspection/service/impl/: EvaluationFileServiceImplTest.java
